{
    "name": "ugurcsen/phpeasycache",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ugur SEN",
            "email": "trmaster101@gmail.com"
        }
    ],
    "require": {
      "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "EasyCache\\": "src/"
        }
    }
}
